{
  "name": "kitargo-gram-bot",
  "version": "1.0.0",
  "description": "Project for test telegraf.js framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sugarvoid",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "telegraf": "^3.38.0"
  }
}
